<!DOCTYPE html>

<style>
    :root {
        --default-fg-color: rgb(234, 219, 243);
        --weak-fg-color: rgb(176, 154, 189);
        --default-bg-color: rgb(15, 12, 9);
        --alt-bg-color: rgb(43, 41, 40);
    }
    html {
        width: 100%;
        height: 100%;
    }
    body {
        margin: 0;
        background-color: var(--default-bg-color);

        font-size: 12pt;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
        color: var(--default-fg-color);
        
        width: 100%;
        height: 100%;
    }
    div {
        padding: 10px;
    }
    .row {
        display: flex;
    }
    .left-column {
        flex: 80%;
    }
    .right-column {
        flex: 20%;
    }
    div, canvas {        
        margin: 5px;

        border-color: var(--default-fg-color);
        border-style: solid;
        border-width: 1px;

        background-color: var(--alt-bg-color);
    }
    h4 {
        margin: 3px;
        padding: 0;

        color: var(--weak-fg-color);
    }
</style>

<html>
    <head>
    </head>
    <body class="row">
        <canvas class="left-column"></canvas>
        <div name="controls" class="right-column">
            <h4>Map Canvas v0.1.0</h4>
        </div>
    </body>

    <script src="./index.js"></script>
</html>
